
#MONGODB_URI=mongodb+srv://sourabhkuriyal77_db_user:auctionapp@cluster0.alxw9iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/auctionapp
PORT=5000
CLOUDINARY_API_KEY=862572375618953
CLOUNDINARY_API_SECRET=vrtWkACC1-Tra5I0WzJ6tIsstLw

